<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('download.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        min-height: 100vh;
        padding: 40px;
    }

    header {
        text-align: center;
        padding: 20px 0;
    }

    header h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    nav {
        text-align: center;
        margin-bottom: 40px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    section {
        max-width: 800px;
        margin: auto;
        margin-bottom: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
    }

    section h2 {
        text-align: center;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
    }
</style>
</head>
<body>

<div class="overlay">
    <header>
        <h1>Welcome to My Garden</h1>
        <p>My personal space online 🌱</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m someone who loves creativity, nature, and growing new ideas. This website is my little corner of the internet where I share my hobbies, interests, and things I’m working on.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here, I will showcase the things I’ve worked on — from garden builds to creative projects. Stay tuned for more updates!</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>If you’d like to reach me, send me an email at: <strong>youremail@example.com</strong></p>
    </section>

    <footer>
        <p>© 2025 My Personal Website</p>
    </footer>
</div>

</body>
</html>